<html lang="en">
<head>
    <title>Demo Guestbook</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <style>
        body {
            padding-top: 80px;
        }

        form span {
            font-weight: bold;
            padding-right: 1em;
            display: block;
        }

        form input[type="submit"] {
            display: block;
            margin-top: 1em;
        }

        .greeting {
            padding-bottom: 0.5em;
        }

        .messages {
            border-top: 1px solid black
        }

        .message {
            display: block;
        }

        .message span {
            padding-top: 0.5em;
        }

        .message .username {
            font-weight: bold;
            width: 100px;
            float: left;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Guestbook</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>

<div class="main container">
    <div class="input">
        <form action="/greet" method="post">
            <span>Your name:</span><input type="text" name="name" th:value="${name}"/>
            <span>Message:</span><input type="text" name="message"/>
            <input type="submit" value="Greet!"/>
        </form>
    </div>

    <div th:if="${greeting != null}" class="greeting">
        <span th:text="${greeting.greeting}">Greeting</span>
    </div>

    <div class="messages">
        <div th:each="message: ${messages}" class="message">
            <span th:text="${message.username}" class="username">Username</span>
            <span th:text="${message.message}" class="message">Message</span>
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>